<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="global.js"></script>
    <script src="widgets.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="share_block_popup">
      <div id="share-block-box-widgets">
      </div>
      <div id="share-block-bar-widgets">
      </div>
      <br style="clear:both;" />
      <div id="controls">
        <div class="control left" id="settings">
          <i class="fa fa-gear"></i> Settings
        </div>
        <div class="control right" id="flag">
          <i class="fa fa-flag"></i> Flag
        </div>
        <div class="control right" id="disable">
          <i class="fa fa-close"></i> Disable
        </div>
        <div class="control right" id="enable">
          <i class="fa fa-check"></i> Enable
        </div>
      </div>
      <br style="clear:both;" />      
      <br style="clear:both;" />
    </div>
  </body>
</html>
